[env:cansat]
platform = espressif
framework = arduino
board = nodemcuv2

build_flags = '-DDEVTYPE=0'

[env:base]
platform = espressif
framework = arduino
board = nodemcuv2

build_flags = '-DDEVTYPE=1'